# CSC325-StudySyncAi-Capstone

./: .gitignore  README.md  pom.xml
src/: AuthService.java  AuthServiceA.java  Controller.java  DashboardView.java  Document.java  FirebaseService.java  FirestoreService.java  LocalCacheService.java  LoginPage.java  LoginView.java  LogoutService.java  Main.java  MainJ.java  MockDataService.java  Notes.fxml  NotesController.java  OfflineModeService.java  QuizPage.java  Quizzes.fxml  QuotaTrackingService.java  RegisterPage.java  SceneManager.java  SessionManager.java  StorageService.java  StudyController.java  UploadService.java  UploadView.java  main.fxml  styleJ.css
src/com/app/model/: Course.java
src/com/app/navigation/: SceneManager.java
src/com/app/service/: FirebaseService.java  FirestoreService.java  MockDataService.java  UploadService.java
src/com/app/view/: CoursesView.java  DashboardView.java  DocumentsView.java  LoginView.java  QuizView.java  SummaryView.java  UploadView.java
src/org/example/: QuizManager.java  QuotaManager.java  StudyController.java  SummaryManager.java
src/style/: LogEntry.java  LoginForm.java  Main.java  RegisterForm.java  SplashScreen.java  StyleDemoApp.java  style.css
